galaxy_info:
  author: Rishat Sultanov
  description: Simple install docker and gitlab runner
  company: IBEC Systems
  license: MIT
  min_ansible_version: "9.0"
  role_name: gitlab_runner_docker  # Имя роли
  namespace: ibecsystems  # Пространство имен для Galaxy, обычно это ваша компания или личный аккаунт
  platforms:
    - name: Ubuntu
      versions:
        - 22.04
        - 24.04
